<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent">

    <LinearLayout
        android:id="@+id/business_image_container"
        style="@style/WrapContent"
        android:orientation="vertical"
        android:paddingStart="@dimen/large_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:paddingBottom="@dimen/medium_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/location_imageView"
            style="@style/WrapContent"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/hotel_1" />

    </LinearLayout>

    <TextView
        android:id="@+id/business_name_textView"
        style="@style/WrapContent"
        android:layout_marginStart="@dimen/large_spacing"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business_image_container"
        tools:text="Place" />

    <ImageView
        android:id="@+id/map_imageView"
        style="@style/WrapContent"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business_image_container"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/rating_score_textView"
        style="@style/WrapContent"
        android:layout_marginStart="@dimen/large_spacing"
        android:text="@string/rating_score"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rating_imageView" />

    <RatingBar
        android:id="@+id/rating_imageView"
        style="@style/RatingBarSmall"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.5"
        app:layout_constraintStart_toEndOf="@+id/rating_score_textView"
        app:layout_constraintTop_toBottomOf="@id/business_name_textView" />

    <TextView
        android:id="@+id/rating_count_textView"
        style="@style/WrapContent"
        android:layout_marginStart="4dp"
        android:text="@string/rating_count"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toEndOf="@id/rating_imageView"
        app:layout_constraintTop_toTopOf="@+id/rating_imageView" />

    <TextView
        android:id="@+id/map_textView"
        style="@style/WrapContent"
        android:layout_marginEnd="@dimen/large_spacing"
        android:text="@string/maps"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rating_imageView" />

    <LinearLayout
        android:id="@+id/business_text_description_box"
        style="@style/WrapContent"
        android:orientation="vertical"
        android:paddingStart="@dimen/large_spacing"
        android:paddingTop="@dimen/medium_spacing"
        android:paddingEnd="@dimen/large_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_imageView">

        <TextView
            android:id="@+id/business_information_textView"
            style="@style/WrapContent"
            android:lineSpacingExtra="8sp"
            android:text="@string/business_description"
            android:textAlignment="gravity"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extra_spacing_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_spacing"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_text_description_box">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>